T29959
题目背景：
老猪佩奇滚完泥坑后发现自己智商变低了

题目描述：
“Emmmmm“佩奇看着弟弟Juoji的家庭作业发呆  
“姐姐，我这道题用的平面坐标系建二次函数外加一维线性代数解出来的，会不会做麻烦了啊？“George ~~天真地~~ 地问道。
佩奇貌似发现了什么！    
“这这这！！！！“佩奇瞬间瞪大了眼，双手开始颤抖，身上的肉泛出了脂肪的波――  
** _“难道是只存在于传说中'A+B Problem'？？“_ **

输入格式：
两行，一行代表A，一行代表B，以数字和四个基本运算符号加减乘除+-\*/构成  
（算式从左到右依次计算，不考虑运算符号优先级，如1+2*3，运算一次后变成3*3，最后结果为9）  
（进行除法时向下取整）

输出格式：
A+B的值

样例输入1：
10+2*3+5
1+5*12/6
样例输出1：
53

样例输入2：
19260817*2
0-19260816
样例输出2：
19260818

提示说明：
不会超过高精度计算范围（若不是应文老要求）  
A和B的算式长度均不超过500  
但int可能装不下哦？  请使用unsigned long long
每行至少一个数字（可能没有符号）  
不会出现-12,+23这类符号在第一位的情况，也不会出现符号在最后一位的情况  
！！！！！！！！！！！！！！！！！！！！！  
最后结果对19260817取余后输出
我管你越不越界，越界也好