T29839
题目背景：
佩奇一天不滚泥坑吧，浑身难受！

题目描述：
老猪佩奇 ~~惊呀地~~ 发现她家周围是由一个n\*m的地形区构成的，她十分高心，因为她睿智地知道这些山丘上或多或少的分布着一些泥坑，遵循彭主席** _不滚泥坑的猪不是好猪_ ** 的伟大领导，她要找到一个拥有最多泥坑的山丘去滚泥巴。  
同时，佩奇通过一些 ~~玄学~~ 方式了解到山丘的面积越大，这个山丘上的泥坑就越多，同时，泥坑的个数也与山丘的最高峰和最低峰有着一系列 ~~哲学~~ 关系，于是她割了一斤猪肉给你，请你帮她写一个程序计算山丘的面积，最高峰以及最低峰。(目前猪肉被托管在文老处)

------------
接下来是 ~~正经的~~ 题目描述  
给定一个n\*m的地图，a\[i\]\[j\]表示坐标位置的高度，0代表此处为空地。  
山丘的定义是，由若干个非空地的地块构成的一个区域。如下图：  
>001  
>017  
>456

此图中的共有一个山丘，最高峰为7，最低峰为1。

输入格式：
第一行有两个数n和m（1 <= n,m <= 1000），接下来n行表示地图。

输出格式：
第一行输出山丘总个数k，接下来k行，分别按山丘面积从大到小排序，输出山丘的面积、最高峰和最低峰。（如面积相同，则按最高峰从大到小排序；如最高峰高度相同，则按最低峰从小到大排序）

样例输入1：
3 3
1 2 0
2 0 4
2 0 1
样例输出1：
2
4 2 1
2 4 1

提示与说明：
1 <= 每格高度 < 2^31